[Context]
type = OpenGL
width = 1200
height = 600

[Filesystem]
root = /Assets
shaders = /shaders
models = /models
textures = /textures

[Shader]
#binary         = false
extension = .glsl
fragment = _frag
vertex = _frag
tesselation = _tess

[Asset]
shaders = shaders.ini